; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "TreeMeshGenerator",
"language": "GDScript",
"path": "res://Polytree_Experiment/Polygen.gd"
}, {
"base": "Skeleton",
"class": "TreeSkeletonGenerator",
"language": "GDScript",
"path": "res://Skeleton_Experiment/Skelygen.gd"
} ]
_global_script_class_icons={
"TreeMeshGenerator": "",
"TreeSkeletonGenerator": ""
}

[application]

config/name="ModelScratch"
run/main_scene="res://Polytree_Experiment/Viewer.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
